# RSCHIR-Coursework

CoffeeShop/: pom.xml
CoffeeShop/src/main/java/com/example/CoffeeShop/: CoffeeShopApplication.java  MvcConfig.java  WebSecurityConfig.java
CoffeeShop/src/main/java/com/example/CoffeeShop/controllers/: CoffeeController.java  DrinksController.java  HomeController.java  LoginController.java  SweetsController.java
CoffeeShop/src/main/java/com/example/CoffeeShop/dao/: CoffeeDAO.java  DrinkDAO.java  SweetDAO.java  UserDAO.java
CoffeeShop/src/main/java/com/example/CoffeeShop/dto/: CoffeeDTO.java  DrinkDTO.java  SweetDTO.java
CoffeeShop/src/main/java/com/example/CoffeeShop/models/: Coffee.java  Drink.java  Role.java  Sweet.java  User.java
CoffeeShop/src/main/java/com/example/CoffeeShop/services/: CoffeeService.java  DrinksService.java  SweetsService.java  UserService.java
CoffeeShop/src/main/resources/: application.properties
CoffeeShop/src/main/resources/static/css/: style.css  style_sweets.css
CoffeeShop/src/main/resources/templates/: authed.html  coffee.html  drinks.html  index.html  login.html  registration.html  sweets.html
