server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8082/CoffeeService
spring.datasource.username=root
spring.datasource.password=1408

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
